
.AboutUsPage{
    position: relative;
    width: 100%;
    height: calc(100vh + 50px);
   
  }

  .section_2 {
    width: 100%;
    height: 100vh;

  
  }
  .text {
    backface-visibility: hidden;
    font-size: 2rem;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    
  }
.message {
  color:rgb(2, 2, 27);
  font-weight: bold;
  opacity: .7;
  font-size: 3rem;
  
}
.alignment{
  width: 80%;
  text-align: center;
  margin: auto;
}
.paragraph{
  color: grey;
  opacity: .7;
  font-size: 1.2rem;
  margin-top: 60px;
}

.gridItem{
  text-align: center;
}

.gridContainer{
  width: 80%;
  margin: auto;
  margin-top: 0px;
}
.gridItemImg{
  width: 180px;
  height: 200px;
  opacity: .8;
  margin: auto;
  margin-top: 0px;
  
}
.count{
  font-size: 5rem;
  text-align: center;
  background:linear-gradient(90deg,rgb(0, 0, 20,1),rgba(0, 0, 20, 1),white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.supportingText{
  font-size: 1rem;
  text-align: center;
  color:rgb(2, 2, 27);
  opacity: .8;
  margin: 0px;
}

.backgroundForAll{
  background-color: rgba(0, 0, 20, 0.025);
}
.text_s4{
  width: 80%;
  margin-top: 200px;
  display: inline-flex;
  justify-content: center;
  
 
}
.floatingImages{
  width: 23rem;
  height: 13rem;
  border-radius: 5px;

}

.text_s4_p2{
  width: 50%;
  text-align: center;
}
@keyframes animationImages {
  0%   {  top:0px;}
  50%  { top:100px;}
  100% { top:0px;}
}
.parent {
  margin-left: 100px;
  margin-top: 220px;
  position: relative;
  left: 20%;
  
}
.parent:hover{

  animation-name: animationImages;
  animation-duration: 10s;
  

}
.child{
  position: relative;
  bottom: 50%;
  right: 60%;
  
}


